# This is my README

Your registration to CatalogViewer was successfully!

Username: felix.weinstein@lindenvalley.de

Password: 4EckLvdq

Admin server
admin.catalog-viewer.de

und loggen sich wie folgt ein
Username: in@lindenvalley.de
Password: nvpE7CdJ


categories_v2.php
catrelations.php


URL: admin.catalog-viewer.de

Test User:
Benutzername: ed@lindenvalley.de
Passwort: lindenvalley


http://screenshots.collabstar.com/ank/Update_auf_1.9.indd_2018-11-12_19-34-29.png


http://screenshots.collabstar.com/ank/Update_auf_1.9.indd_2018-11-12_19-36-39.png
